PORT=3000
API_BASE_URL=http://localhost:
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_NAME=mydatabase
DB_PASS=mypassword
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=2w
SECRET_KEY=mysecretkey
